1 + 1
1 + '만원'
1 + "1"
1 - "1"
'코드' + '캠프'
'123' == 123
'123' === 123


20 < 30       // true
20 > 30       // false
10 <= 10      // true
20 >= 20      // true

20 === 20     // true
20 !== 10     // true


true && true
true && false
false && true


// 좌/우 모두 참이면 "참"
(20 === 20) && (10 === 10)   // true

// 좌/우 둘 중 하나가 참이면 "참"
(20 === 10) || (10 === 10)   // true

// 괄호의 부정(!)
!(20 === 10)                 // true

// if문 적용
if(1+1 === 2) {
    console.log("정답입니다!")     // 정답입니다!
}

// if ... else문 적용
if(1+1 === 3) {
    console.log("정답입니다!")
} else {
    console.log("틀렸습니다!")     // 틀렸습니다!
}

// if , else if , else 문 적용
if(3학년>=13) {
    console.log("초등학교 1학년은 13살 이상입니다.")
} else if(3학년<13 && 3학년>=8) {
    console.log("3학년은 13살 미만 8살 이상입니다.") // 3학년은 13살 미만 8살 이상입니다.
} else {
    console.log("3학년은 8살 미만입니다.")
}
// 마지막 예시는 에러가 뜰 것 입니다. 컴퓨터는 3학년이 뭔지 모르기 때문입니다.
// 마지막 예시는 우리의 상식선에서의 예시입니다. 해당 코드가 잘 작동되게 하고싶으시다면 컴퓨터에게 3학년의 개념을 알려주시면 됩니다.
